[33mcommit 6f03443d35468a9003c284d912f97d97c2b7ff5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Lavigna <juanlavigna@gmail.com>
Date:   Sun Apr 17 19:02:36 2022 -0300

    edita index y agrega galeria.html

[33mcommit 127fa32ccc188a5d1c1ef3fcd00965071f4a3997[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Lavigna <juanlavigna@gmail.com>
Date:   Sun Apr 17 18:30:33 2022 -0300

    edita index.html

[33mcommit 3c2454e80cd8ee5e22ff7bdbfad6e13ea004a9de[m
Author: Juan Lavigna <juanlavigna@gmail.com>
Date:   Sun Apr 17 18:29:29 2022 -0300

    agrega texto en about-us

[33mcommit f8111e5bfb85227c7ea08a3d7c4e046ee88da28e[m
Author: Juan Lavigna <juanlavigna@gmail.com>
Date:   Sun Apr 17 16:57:33 2022 -0300

    agrega about-us

[33mcommit b424bdcee4b186fc15769243fe26813fe39888b1[m
Author: Juan Lavigna <juanlavigna@gmail.com>
Date:   Sun Apr 17 16:54:49 2022 -0300

    Edita index.html y agrega imágenes

[33mcommit 1b2adacc72573c70fd6acf459f1caa73df0f0fb0[m
Author: Juan Lavigna <juanlavigna@gmail.com>
Date:   Sun Apr 17 16:21:52 2022 -0300

    agrega index.html

[33mcommit f51af88427693c8efd4fd2350a927d06f01f2f50[m
Author: juanlavigna <101285869+juanlavigna@users.noreply.github.com>
Date:   Sun Apr 17 16:18:32 2022 -0300

    Initial commit
